[gd_scene load_steps=23 format=3 uid="uid://c5385qrdr3oil"]

[ext_resource type="Script" uid="uid://cikmwb4btubvb" path="res://scripts/game_manager.gd" id="1_a32xk"]
[ext_resource type="PackedScene" uid="uid://cc2gxluvkmj1t" path="res://scenes/player_car_v5.tscn" id="2_np6hg"]
[ext_resource type="Script" uid="uid://ce4fds2kir28c" path="res://scripts/sound_manager.gd" id="2_t7407"]
[ext_resource type="Script" uid="uid://c61nxme6fd12t" path="res://scripts/follow_target.gd" id="4_n7enx"]
[ext_resource type="Script" uid="uid://c3rej0l58uelg" path="res://scripts/camera_controller.gd" id="4_n7y0v"]
[ext_resource type="PackedScene" uid="uid://bke87oao2tdg8" path="res://scenes/track_generator.tscn" id="6_76i6k"]
[ext_resource type="Theme" uid="uid://blwncnbab5bdl" path="res://ui_theme.tres" id="7_yh54y"]
[ext_resource type="Script" uid="uid://bwmvh7ya1lhws" path="res://scripts/game_ui.gd" id="8_1q0p2"]
[ext_resource type="Script" uid="uid://bur685vb16n3r" path="res://scripts/splash.gd" id="9_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jf1u2"]
ground_bottom_color = Color(0.141176, 0.145098, 0.345098, 1)

[sub_resource type="Sky" id="Sky_legu6"]
sky_material = SubResource("ProceduralSkyMaterial_jf1u2")

[sub_resource type="Environment" id="Environment_u523i"]
background_mode = 2
sky = SubResource("Sky_legu6")
ambient_light_color = Color(0.54902, 0.654902, 0.964706, 1)
tonemap_mode = 3
tonemap_exposure = 1.96
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(1, 0.152941, 0.137255, 1)
fog_height = 1.0
fog_height_density = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0.8, 0.8, 0.8, 1)
volumetric_fog_length = 100.0
adjustment_brightness = 0.47
adjustment_contrast = 1.22
adjustment_saturation = 1.39

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_82l6d"]

[sub_resource type="Animation" id="Animation_m28vg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Titlescreen/GameTitle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Titlescreen/StartHint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UI/GameOverlay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r3b6j"]
resource_name = "game_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Titlescreen/GameTitle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Titlescreen/StartHint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UI/GameOverlay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t86n8"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerCarV5:acceleration_input")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(3.62917e-05, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GameManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_intro_ended"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D2:lerp_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 14.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraTarget:offset")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 20), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerCarV5:steer_input")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_mimwi"]
resource_name = "menu"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerCarV5:acceleration_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerCarV5:steer_input")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8dxtq"]
resource_name = "menu_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerCarV5:steer_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerCarV5:acceleration_input")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GameManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_menu_in_ended"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Titlescreen/GameTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Titlescreen/StartHint:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ugun"]
_data = {
&"RESET": SubResource("Animation_m28vg"),
&"game_in": SubResource("Animation_r3b6j"),
&"intro": SubResource("Animation_t86n8"),
&"menu": SubResource("Animation_mimwi"),
&"menu_in": SubResource("Animation_8dxtq")
}

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RestartLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoreLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HighscoreLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "gameover"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4333333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.4745098), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RestartLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8.5, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoreLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HighscoreLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"gameover": SubResource("Animation_kek77")
}

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player_car", "cam_controller", "track_generator", "intro_animation_player", "world_environment", "gameover_animation_player", "highscore_label", "score_label")]
script = ExtResource("1_a32xk")
player_car = NodePath("../PlayerCarV5")
cam_controller = NodePath("../Camera3D2")
track_generator = NodePath("../TrackGenerator")
intro_animation_player = NodePath("../Intro/AnimationPlayer")
world_environment = NodePath("../WorldEnvironment")
gameover_animation_player = NodePath("../GameOver/AnimationPlayer")
highscore_label = NodePath("../GameOver/HighscoreLabel")
score_label = NodePath("../GameOver/ScoreLabel")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("2_t7407")

[node name="PlayerCarV5" parent="." instance=ExtResource("2_np6hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 10)
speed_dependent_steering = 0.1
acceleration_input = 1.0

[node name="Body" parent="PlayerCarV5" index="0"]
surface_material_override/2 = null

[node name="Camera3D2" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -6.18173e-08, 6.18173e-08, 2.4663e-16, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 1.62137, 7.9633, 8.0044)
script = ExtResource("4_n7y0v")
target = NodePath("../CameraTarget")
lerp_speed = 5.0
offset = Vector3(2.08165e-12, 5, -7)

[node name="CameraTarget" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 10)
script = ExtResource("4_n7enx")
target = NodePath("../PlayerCarV5")
offset = Vector3(2.08165e-12, 2.08165e-12, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907777, -0.40516, 0.108562, 0, 0.258819, 0.965926, -0.419452, -0.876846, 0.23495, 0, 0, 0)
light_color = Color(0.635294, 0.686275, 0.776471, 1)
light_energy = 0.5
shadow_enabled = true
shadow_normal_bias = 0.0
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="TrackGenerator" parent="." node_paths=PackedStringArray("player_car") instance=ExtResource("6_76i6k")]
player_car = NodePath("../PlayerCarV5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u523i")
camera_attributes = SubResource("CameraAttributesPractical_82l6d")

[node name="Intro" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
&"": SubResource("AnimationLibrary_8ugun")
}
autoplay = "intro"

[node name="Titlescreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 431.0
offset_bottom = 280.0

[node name="GameTitle" type="Label" parent="Titlescreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 21.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
uppercase = true

[node name="R" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 21.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "R"
uppercase = true

[node name="I" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 9.0
offset_right = 14.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "I"
uppercase = true

[node name="T" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 13.0
offset_right = 21.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "T"
uppercase = true

[node name="U" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 21.0
offset_right = 30.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "U
"
uppercase = true

[node name="A" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 30.0
offset_right = 39.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "A
"
uppercase = true

[node name="L" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 39.0
offset_right = 48.0
offset_bottom = 32.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "L

"
uppercase = true

[node name="R2" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 53.0
offset_right = 62.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "R"
uppercase = true

[node name="O" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 62.0
offset_right = 71.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "O"
uppercase = true

[node name="A2" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 71.0
offset_right = 80.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "A"
uppercase = true

[node name="D" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_left = 80.0
offset_right = 89.0
offset_bottom = 18.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "D"
uppercase = true

[node name="Subtitle" type="Label" parent="Titlescreen/GameTitle"]
layout_mode = 0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 44.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
theme_override_font_sizes/font_size = 8
text = "made by Björn Bosse 
for Ludum Dare 55"
vertical_alignment = 1
uppercase = true

[node name="StartHint" type="Label" parent="Titlescreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.759
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -76.0
offset_right = 0.14797974
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "Use WASD or Arrows 
to take control"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Creditsscreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" type="Label" parent="Creditsscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 66.0
offset_right = 265.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_yh54y")
text = "* CREDITS *

created by Björn Bosse

Help on the Post Jam Version:
Christopher Pollok"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("point_counter_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_1q0p2")
point_counter_label = NodePath("GameOverlay/PointCounter")

[node name="GameOverlay" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointCounter" type="Label" parent="UI/GameOverlay"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 28.0
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
text = "0m"

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="GameOverLabel" type="Label" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.32001
offset_top = -67.0
offset_right = 65.32001
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoreLabel" type="Label" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -37.0
offset_right = 96.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "You survived XX meters!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HighscoreLabel" type="Label" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -14.0
offset_right = 106.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "Your longest drive so far:
XX meters"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartLabel" type="Label" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 33.0
offset_right = 94.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_yh54y")
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
theme_override_font_sizes/font_size = 12
text = "Press Space to restart
Press Escape to exit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="Splash" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_kek77")

[editable path="PlayerCarV5"]
