[gd_scene load_steps=3 format=3 uid="uid://c7i8oybpixn7p"]

[ext_resource type="PackedScene" uid="uid://dap5ikl03t5t4" path="res://scenes/straight_street.tscn" id="1_3471x"]
[ext_resource type="PackedScene" uid="uid://cc2gxluvkmj1t" path="res://scenes/player_car_v5.tscn" id="2_vdsca"]

[node name="TestScene" type="Node3D"]

[node name="StreetParts" type="Node3D" parent="."]

[node name="StraightStreet" parent="StreetParts" instance=ExtResource("1_3471x")]

[node name="StraightStreet2" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 146.712)

[node name="StraightStreet3" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 291.334)

[node name="StraightStreet4" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 432.246)

[node name="PlayerCarV5" parent="." instance=ExtResource("2_vdsca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337247, 1.17806, 12.3204)
