[gd_scene load_steps=3 format=3 uid="uid://c7i8oybpixn7p"]

[ext_resource type="PackedScene" uid="uid://dap5ikl03t5t4" path="res://scenes/straight_street.tscn" id="1_3471x"]
[ext_resource type="PackedScene" uid="uid://cc2gxluvkmj1t" path="res://scenes/player_car_v5.tscn" id="2_vdsca"]

[node name="TestScene" type="Node3D"]

[node name="StreetParts" type="Node3D" parent="."]

[node name="StraightStreet" parent="StreetParts" instance=ExtResource("1_3471x")]

[node name="StraightStreet2" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.5835)

[node name="StraightStreet3" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.2162)

[node name="StraightStreet4" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 88.6988)

[node name="StraightStreet5" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 118.04)

[node name="StraightStreet6" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 146.811)

[node name="StraightStreet7" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 176.395)

[node name="StraightStreet8" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 206.027)

[node name="StraightStreet9" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 235.51)

[node name="StraightStreet10" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 264.851)

[node name="StraightStreet11" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 291.077)

[node name="StraightStreet12" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 320.66)

[node name="StraightStreet13" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 350.293)

[node name="StraightStreet14" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 379.776)

[node name="StraightStreet15" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 409.117)

[node name="StraightStreet16" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 434.718)

[node name="StraightStreet17" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 464.302)

[node name="StraightStreet18" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 493.934)

[node name="StraightStreet19" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 523.417)

[node name="StraightStreet20" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 552.758)

[node name="StraightStreet21" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 581.529)

[node name="StraightStreet22" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 611.113)

[node name="StraightStreet23" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 640.746)

[node name="StraightStreet24" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 670.228)

[node name="StraightStreet25" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 699.569)

[node name="StraightStreet26" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 725.795)

[node name="StraightStreet27" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 755.378)

[node name="StraightStreet28" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 785.011)

[node name="StraightStreet29" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 814.494)

[node name="StraightStreet30" parent="StreetParts" instance=ExtResource("1_3471x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 843.835)

[node name="PlayerCarV5" parent="." instance=ExtResource("2_vdsca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42863, 1.17806, 12.3204)
