[gd_scene load_steps=17 format=3 uid="uid://kal68on760kc"]

[ext_resource type="Script" path="res://scripts/obscurus.gd" id="1_8y0th"]
[ext_resource type="Material" uid="uid://onjey1f6wsis" path="res://materials/obscurus_core_2.tres" id="2_vhmk0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m8yf8"]

[sub_resource type="SphereMesh" id="SphereMesh_henmi"]
material = ExtResource("2_vhmk0")
radial_segments = 32
rings = 16

[sub_resource type="Curve" id="Curve_arej0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.610022, 0.741055), -1.28784, -1.28784, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mjgld"]
curve = SubResource("Curve_arej0")

[sub_resource type="Curve" id="Curve_26o2h"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8gbv4"]
curve = SubResource("Curve_26o2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hddlm"]
emission_shape = 2
emission_sphere_radius = 1.5
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
orbit_velocity_curve = SubResource("CurveTexture_8gbv4")
radial_velocity_min = -1.0
radial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
linear_accel_min = 1.0
linear_accel_max = 2.0
alpha_curve = SubResource("CurveTexture_mjgld")
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_enabled = true
turbulence_noise_scale = 3.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="Curve" id="Curve_3xwlk"]
_data = [Vector2(0, 0), 0.0, 3.02352, 0, 1, Vector2(0.272358, 0.823479), 0.679596, 0.679596, 0, 0, Vector2(1, 1), 0.194003, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq3go"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.0820803, 0.000637175, 0.0828084, 1)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_xvb66"]
material = SubResource("StandardMaterial3D_jq3go")
radius = 0.25
radial_steps = 5
sections = 10
section_length = 0.1
curve = SubResource("Curve_3xwlk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v3hye"]
emission_shape = 2
emission_sphere_radius = 1.5
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
orbit_velocity_curve = SubResource("CurveTexture_8gbv4")
radial_velocity_min = -1.0
radial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
linear_accel_min = 1.0
linear_accel_max = 2.0
attractor_interaction_enabled = false
alpha_curve = SubResource("CurveTexture_mjgld")
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_enabled = true
turbulence_noise_scale = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jsava"]
size = Vector3(3, 3, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hmri"]
transparency = 1
albedo_color = Color(0.780392, 0, 0.152941, 0.266667)

[sub_resource type="BoxMesh" id="BoxMesh_n1kvj"]
material = SubResource("StandardMaterial3D_6hmri")
size = Vector3(3, 3, 25)

[node name="Obscurus" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_8y0th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04047, 0)
shape = SubResource("SphereShape3D_m8yf8")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="CoreMesh" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, -2.08165e-12)
mesh = SubResource("SphereMesh_henmi")
skeleton = NodePath("../..")

[node name="Lines" type="GPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, -2.08165e-12)
layers = 2
amount = 16
lifetime = 5.0
preprocess = 1.0
collision_base_size = 0.1
visibility_aabb = AABB(-100, -2, -100, 200, 10, 200)
local_coords = true
trail_enabled = true
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_hddlm")
draw_pass_1 = SubResource("TubeTrailMesh_xvb66")

[node name="LinesTrail" type="GPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, -2.08165e-12)
layers = 2
amount = 16
lifetime = 5.0
preprocess = 1.0
visibility_aabb = AABB(-100, -2, -100, 200, 10, 200)
trail_enabled = true
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_v3hye")
draw_pass_1 = SubResource("TubeTrailMesh_xvb66")

[node name="OmniLight3D" type="OmniLight3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, -2.08165e-12)
light_color = Color(0.179702, 0.149064, 0.306381, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.056
light_specular = 3.0

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
collision_layer = 512
collision_mask = 512
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 12.5)
shape = SubResource("BoxShape3D_jsava")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 12.5)
visible = false
mesh = SubResource("BoxMesh_n1kvj")
