[gd_scene load_steps=12 format=3 uid="uid://ch788n75qxxpa"]

[ext_resource type="Texture2D" uid="uid://c1jvhdcw7yxxi" path="res://textures/pentagram.png" id="1_24t3k"]
[ext_resource type="Shader" path="res://shader/fadeout.gdshader" id="2_nxpvq"]

[sub_resource type="Curve" id="Curve_dpdsp"]
_data = [Vector2(0, 0.985491), 0.0, 0.0, 0, 0, Vector2(0.62, 0.985491), 0.0, 0.0, 0, 0, Vector2(0.988572, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6730o"]
curve = SubResource("Curve_dpdsp")

[sub_resource type="Gradient" id="Gradient_fnwxb"]
interpolation_mode = 2
colors = PackedColorArray(0.185605, 0.329721, 0.0852146, 1, 0.375274, 0.82866, 0.235013, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b6gr7"]
gradient = SubResource("Gradient_fnwxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8j2uu"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.08165e-12
emission_ring_radius = 2.0
emission_ring_inner_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 20.0
color_ramp = SubResource("GradientTexture1D_b6gr7")
alpha_curve = SubResource("CurveTexture_6730o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ubf7"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_5ik64"]
material = SubResource("StandardMaterial3D_6ubf7")
size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae1o6"]
render_priority = 0
shader = ExtResource("2_nxpvq")
shader_parameter/fade_start = -0.1
shader_parameter/color = Vector3(2.08165e-12, 0.5, 2.08165e-12)

[sub_resource type="CylinderMesh" id="CylinderMesh_ga2pg"]
lightmap_size_hint = Vector2i(58, 32)
flip_faces = true
top_radius = 1.8
bottom_radius = 1.8
cap_top = false
cap_bottom = false

[node name="RitualPickup2" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
axis = 1
double_sided = false
texture_filter = 0
texture = ExtResource("1_24t3k")

[node name="PickupParticlesGreen" type="GPUParticles3D" parent="."]
amount = 100
preprocess = 3.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8j2uu")
draw_pass_1 = SubResource("QuadMesh_5ik64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.929608, 0)
visible = false
material_override = SubResource("ShaderMaterial_ae1o6")
mesh = SubResource("CylinderMesh_ga2pg")
