[gd_scene load_steps=3 format=3 uid="uid://molrk3pyx2am"]

[ext_resource type="PackedScene" uid="uid://oclw25afc8o" path="res://models/spooky_tree_1.glb" id="1_jpioc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nw0t"]
albedo_color = Color(0.218789, 0.12579, 0.0149949, 1)

[node name="spooky_tree_1" instance=ExtResource("1_jpioc")]

[node name="tree" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_4nw0t")
