[gd_scene load_steps=39 format=3 uid="uid://dtuqc8mq32te"]

[ext_resource type="Texture2D" uid="uid://dvg4jvbn8k6kl" path="res://textures/street.png" id="1_kwx24"]
[ext_resource type="Texture2D" uid="uid://blj021ji4ardo" path="res://textures/street_sidelines.png" id="2_ge1pc"]
[ext_resource type="Script" uid="uid://xalfxxnjwjml" path="res://scripts/spawner.gd" id="3_3vgrq"]
[ext_resource type="PackedScene" uid="uid://kal68on760kc" path="res://scenes/obscurus.tscn" id="4_aa8k5"]
[ext_resource type="PackedScene" uid="uid://bxoaf0w42s6rh" path="res://scenes/ritual_pickup_1.tscn" id="5_4etnt"]
[ext_resource type="PackedScene" uid="uid://5v37hlxphs3y" path="res://scenes/eyes_enemy.tscn" id="5_ge1pc"]
[ext_resource type="PackedScene" uid="uid://dfyv2qv2siijh" path="res://scenes/sign.tscn" id="6_0x3uo"]
[ext_resource type="Script" uid="uid://x4euk0kmo4r0" path="res://scripts/tree_spawner.gd" id="7_fv8p8"]
[ext_resource type="PackedScene" uid="uid://molrk3pyx2am" path="res://scenes/spooky_tree_1.tscn" id="8_qur58"]
[ext_resource type="PackedScene" uid="uid://d2265v0byai01" path="res://scenes/street_lamp.tscn" id="9_45cj6"]
[ext_resource type="Shader" uid="uid://tw6ujjiq4g3g" path="res://shader/ground_fog.gdshader" id="10_6frav"]
[ext_resource type="Script" uid="uid://fdydbjyijq0b" path="res://scripts/fade_in_fog.gd" id="11_ob63o"]
[ext_resource type="Texture2D" uid="uid://b1wr222vhan7g" path="res://textures/fog_2.png" id="12_0dq31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3ovw"]
size = Vector3(30.0463, 1, 150.715)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft1m6"]
albedo_texture = ExtResource("1_kwx24")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs6mq"]
transparency = 1
albedo_texture = ExtResource("2_ge1pc")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_gpxh3"]
size = Vector2(2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7jc4"]
albedo_color = Color(0.152941, 0.0901961, 0.00392157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_t6pxs"]
size = Vector2(500, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_02cjv"]
size = Vector3(25, 0.5, 145)

[sub_resource type="BoxShape3D" id="BoxShape3D_ge1pc"]
size = Vector3(0.58288574, 0.5, 0.53411865)

[sub_resource type="BoxShape3D" id="BoxShape3D_ye283"]
size = Vector3(1, 0.01, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7lqfb"]
size = Vector3(200, 0.01, 130)

[sub_resource type="Gradient" id="Gradient_tosjb"]
offsets = PackedFloat32Array(0.00847458, 0.0714286, 1)
colors = PackedColorArray(0.8, 0.8, 0.8, 1, 0.685146, 0.685146, 0.685146, 1, 0.000333904, 0.000333904, 0.000333904, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_skxgt"]
gradient = SubResource("Gradient_tosjb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rk44w"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_28g75"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_rk44w")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0316r"]
shader = ExtResource("10_6frav")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_28g75")
shader_parameter/noise_scale = 0.06
shader_parameter/flatness = 4.0
shader_parameter/density = 0.8
shader_parameter/gradient_tex = SubResource("GradientTexture1D_skxgt")

[sub_resource type="Curve" id="Curve_wsamy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.699187, 0.320832), 1.07644, 1.07644, 0, 0, Vector2(1, 1), 2.61874, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_yg56q"]
_data = [Vector2(0, 0), 0.0, -0.0634416, 0, 0, Vector2(0.496894, 0.496848), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.987561, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3o7fr"]
curve = SubResource("Curve_yg56q")

[sub_resource type="Curve" id="Curve_mvrbx"]
_limits = [2.13163e-14, 1.0, 0.0, 1.0]
_data = [Vector2(0, 2.13163e-14), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mlsnh"]
curve = SubResource("Curve_mvrbx")

[sub_resource type="Curve" id="Curve_vu7fa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 1, Vector2(0.927536, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 13.8, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nn5su"]
curve = SubResource("Curve_vu7fa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r6dl5"]
emission_shape = 3
emission_box_extents = Vector3(15, 0.1, 75)
angle_max = 360.0
angle_curve = SubResource("CurveTexture_mlsnh")
velocity_pivot = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
spread = 0.0
flatness = 1.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
radial_accel_min = 0.05
radial_accel_max = 0.07
damping_max = 0.1
damping_curve = SubResource("CurveTexture_nn5su")
attractor_interaction_enabled = false
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_3o7fr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43ek7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.81242, 0.899985, 0.953751, 0.0941176)
albedo_texture = ExtResource("12_0dq31")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_acdg4"]
material = SubResource("StandardMaterial3D_43ek7")
size = Vector2(2, 2)

[node name="StraightStreetVariant1" type="Node3D"]

[node name="StreetCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00605297, 0, 74.8573)
shape = SubResource("BoxShape3D_r3ovw")

[node name="Connector" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 149.337)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, -5.2318e-15, 5.2318e-15, 5.2318e-15, 15, -5.2318e-15, -5.2318e-15, 5.2318e-15, 15, 3.33064e-11, 3.33064e-11, 74.3558)
material_override = SubResource("StandardMaterial3D_ft1m6")
material_overlay = SubResource("StandardMaterial3D_gs6mq")
mesh = SubResource("PlaneMesh_gpxh3")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.01, 74.311)
material_override = SubResource("StandardMaterial3D_r7jc4")
mesh = SubResource("PlaneMesh_t6pxs")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.575546)
aabb = AABB(-250.444, -1, 0.138, 500.888, 2, 600)

[node name="Spawner" type="Node3D" parent="."]

[node name="EnemySpawner" type="Node3D" parent="Spawner" node_paths=PackedStringArray("spawn_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.356)
script = ExtResource("3_3vgrq")
scenes_to_spawn = Array[PackedScene]([ExtResource("4_aa8k5"), ExtResource("5_ge1pc")])
spawn_area = NodePath("../PowerupSpawner/Area3D")
spawn_offset = Vector3(0, 1, 0)
chance_for_spawn = 0.3

[node name="Area3D" type="Area3D" parent="Spawner/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 15)
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/EnemySpawner/Area3D"]
shape = SubResource("BoxShape3D_02cjv")

[node name="EyeSpawner" type="Node3D" parent="Spawner" node_paths=PackedStringArray("spawn_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.356)
script = ExtResource("3_3vgrq")
scenes_to_spawn = Array[PackedScene]([ExtResource("5_ge1pc")])
spawn_area = NodePath("Area3D")
spawn_offset = Vector3(0, 1, 0)
chance_for_spawn = 0.15

[node name="Area3D" type="Area3D" parent="Spawner/EyeSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 15)
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/EyeSpawner/Area3D"]
shape = SubResource("BoxShape3D_ge1pc")

[node name="PowerupSpawner" type="Node3D" parent="Spawner" node_paths=PackedStringArray("spawn_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.3558)
script = ExtResource("3_3vgrq")
scenes_to_spawn = Array[PackedScene]([ExtResource("5_4etnt")])
spawn_area = NodePath("Area3D")
chance_for_spawn = 0.6

[node name="Area3D" type="Area3D" parent="Spawner/PowerupSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 15)
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/PowerupSpawner/Area3D"]
shape = SubResource("BoxShape3D_02cjv")

[node name="SignSpawner" type="Node3D" parent="Spawner" node_paths=PackedStringArray("spawn_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.934, 0, 125.517)
script = ExtResource("3_3vgrq")
scenes_to_spawn = Array[PackedScene]([ExtResource("6_0x3uo")])
spawn_area = NodePath("Area3D")
chance_for_spawn = 0.02

[node name="Area3D" type="Area3D" parent="Spawner/SignSpawner"]
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/SignSpawner/Area3D"]
shape = SubResource("BoxShape3D_ye283")

[node name="TreeSpawner1" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.752, 0, 75.3462)
script = ExtResource("7_fv8p8")
tree_scene = ExtResource("8_qur58")
num_trees = 5
group_radius = 15
trees_per_group = 3

[node name="Area3D" type="Area3D" parent="Spawner/TreeSpawner1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/TreeSpawner1/Area3D"]
shape = SubResource("BoxShape3D_7lqfb")

[node name="TreeSpawner2" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.293, 0, 75.3462)
script = ExtResource("7_fv8p8")
tree_scene = ExtResource("8_qur58")
num_trees = 5
group_radius = 15
trees_per_group = 3

[node name="Area3D" type="Area3D" parent="Spawner/TreeSpawner2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/TreeSpawner2/Area3D"]
shape = SubResource("BoxShape3D_7lqfb")

[node name="StreetLamp" parent="." instance=ExtResource("9_45cj6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -14.579, 0.21, 75)

[node name="StreetLamp2" parent="." instance=ExtResource("9_45cj6")]
transform = Transform3D(0.04717953, -0.80089426, -0.59694433, 0.9967691, -0.001142482, 0.08031253, -0.06500382, -0.5988047, 0.79825264, 14.5889, 0.21, 75)

[node name="Trees" type="Node3D" parent="."]

[node name="SpookyTree1" parent="Trees" instance=ExtResource("8_qur58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3967, 0, 109.85)

[node name="SpookyTree2" parent="Trees" instance=ExtResource("8_qur58")]
transform = Transform3D(0.152091, -3.09202e-16, -0.734417, 2.6159e-16, 0.75, -2.6159e-16, 0.734417, -2.03108e-16, 0.152091, -32.3967, 0, 90.4556)

[node name="SpookyTree3" parent="Trees" instance=ExtResource("8_qur58")]
transform = Transform3D(-0.519519, -1.16823e-16, -0.854459, 3.48787e-16, 1, -3.48787e-16, 0.854459, -4.79225e-16, -0.519519, 37.8315, 0, 90.4556)

[node name="SpookyTree4" parent="Trees" instance=ExtResource("8_qur58")]
transform = Transform3D(0.6903, -7.05255e-16, -1.33172, 5.2318e-16, 1.5, -5.2318e-16, 1.33172, -2.2372e-16, 0.6903, 27.0938, -0.192451, 46.2006)

[node name="SpookyTree5" parent="Trees" instance=ExtResource("8_qur58")]
transform = Transform3D(0.576432, 8.39574e-17, 0.817145, 3.48787e-16, 1, -3.48787e-16, -0.817145, 4.86061e-16, 0.576432, -23.8174, 0, 31.2852)

[node name="SpookyTree6" parent="Trees" instance=ExtResource("8_qur58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4276, 0, 140.155)

[node name="FogVolumeShader" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208727, 1.00751, 74.7652)
size = Vector3(500, 2, 150)
material = SubResource("ShaderMaterial_0316r")
script = ExtResource("11_ob63o")
fade_curve = SubResource("Curve_wsamy")

[node name="StreetFog" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208727, 0.140638, 75.8801)
visible = false
amount = 100
lifetime = 10.0
randomness = 0.1
visibility_aabb = AABB(-15, -4, -75, 30, 8, 160)
process_material = SubResource("ParticleProcessMaterial_r6dl5")
draw_pass_1 = SubResource("QuadMesh_acdg4")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83796203, 74.5651)
size = Vector3(40, 2, 150)
