[gd_scene load_steps=6 format=3 uid="uid://dap5ikl03t5t4"]

[ext_resource type="Texture2D" uid="uid://dvg4jvbn8k6kl" path="res://textures/street.png" id="1_llngd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3or4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft1m6"]
albedo_texture = ExtResource("1_llngd")

[sub_resource type="PlaneMesh" id="PlaneMesh_gpxh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3sqcq"]
size = Vector3(2, 2, 0.028)

[node name="StraightStreet" type="Node3D"]

[node name="Connector" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 29.9968)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 2.08165e-12, 2.08165e-12, 15)
physics_material_override = SubResource("PhysicsMaterial_3or4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_ft1m6")
mesh = SubResource("PlaneMesh_gpxh3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -6.97574e-16, -3.04919e-23, 0, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_3sqcq")
