[gd_scene load_steps=4 format=3 uid="uid://bke87oao2tdg8"]

[ext_resource type="Script" uid="uid://dywwfjvrrvyti" path="res://scripts/track_generator.gd" id="1_ls4s2"]
[ext_resource type="PackedScene" uid="uid://dap5ikl03t5t4" path="res://scenes/straight_street.tscn" id="2_nvcb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kx6h2"]
size = Vector3(500, 0.5, 150)

[node name="TrackGenerator" type="Node3D"]
script = ExtResource("1_ls4s2")
street_part_scenes = Array[PackedScene]([ExtResource("2_nvcb2")])

[node name="TrackCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 75)
shape = SubResource("BoxShape3D_kx6h2")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="TrackCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 75)
size = Vector3(30, 0.5, 150)
