[gd_scene load_steps=22 format=3 uid="uid://bg7gi7xgjwgi0"]

[ext_resource type="PackedScene" uid="uid://c0y7lmf8livxb" path="res://scenes/base_track_part.tscn" id="1_hxhd6"]
[ext_resource type="PackedScene" uid="uid://su6sc562h7kg" path="res://scenes/crashed_car.tscn" id="2_gfsf5"]
[ext_resource type="PackedScene" uid="uid://d1kcnouopfsgh" path="res://scenes/fx/electric_sparks.tscn" id="3_vk5ja"]
[ext_resource type="Script" uid="uid://bvla16a8vrf47" path="res://scripts/emit_particles_immediatly.gd" id="4_r0dme"]
[ext_resource type="Script" uid="uid://dsx20b1wbswuv" path="res://scripts/slowdown_area.gd" id="5_f3shd"]
[ext_resource type="Script" uid="uid://dsjek1j1wg77i" path="res://scripts/camera_attention_trigger.gd" id="6_3wu11"]
[ext_resource type="Script" uid="uid://cakylm773f0hr" path="res://scripts/disable_after_first_run.gd" id="7_1yl3g"]
[ext_resource type="PackedScene" uid="uid://kal68on760kc" path="res://scenes/obscurus.tscn" id="8_phtl5"]
[ext_resource type="Script" uid="uid://bxgdmukycqr11" path="res://scripts/play_animation_on_enter.gd" id="9_wsgin"]
[ext_resource type="Script" uid="uid://deb7vfltb6jt8" path="res://scripts/play_sound_on_enter.gd" id="10_se2a6"]
[ext_resource type="AudioStream" uid="uid://b1gav3u16d0dn" path="res://sounds/car_crash.wav" id="11_qiorq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfsf5"]
transparency = 1
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.24

[sub_resource type="BoxShape3D" id="BoxShape3D_vk5ja"]
size = Vector3(50, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wsgin"]
size = Vector3(50, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wu11"]
size = Vector3(50, 2, 80.49881)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yl3g"]
size = Vector3(50, 2, 37.438557)

[sub_resource type="SphereMesh" id="SphereMesh_wsgin"]

[sub_resource type="Animation" id="Animation_wsgin"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obscurus")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -12.860146, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Obscurus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ObscurusCameraTarget")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -12.86, 0, 0)

[sub_resource type="Animation" id="Animation_phtl5"]
resource_name = "obscurus_flee"
length = 4.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obscurus")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -12.860146, 2.08165e-12, 2.08165e-12, 1, 1, 0, 0, 8, 4, 1, -1.643, 0, 700)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Obscurus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ObscurusCameraTarget")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -12.86, 1.5, 0, 1, 1, -1.643, 1.5, 8, 2.5, 1, -1.643, 1.5, 15)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsgin"]
_data = {
&"RESET": SubResource("Animation_wsgin"),
&"obscurus_flee": SubResource("Animation_phtl5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_phtl5"]
size = Vector3(50, 2, 10)

[node name="IntroTrackPart1" instance=ExtResource("1_hxhd6")]

[node name="StreetLamp" parent="." index="7"]
transform = Transform3D(-0.08246051, -0.34306014, 0.93568695, 0.27823916, 0.8936256, 0.3521595, -0.9569656, 0.28938398, 0.021763943, -14.579, 0.21, 75)

[node name="SpotLight3D" parent="StreetLamp" index="3"]
visible = false
script = null

[node name="Bulb" parent="StreetLamp" index="4"]
material_override = SubResource("StandardMaterial3D_gfsf5")

[node name="CrashedCar" parent="." index="12" instance=ExtResource("2_gfsf5")]
transform = Transform3D(0.70969373, 0, -0.70451033, 0, 1, 0, 0.70451033, 0, 0.70969373, -12.797852, 0, 72.10519)

[node name="ElectricSparks" parent="." index="13" instance=ExtResource("3_vk5ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.499727, 8.384281, 77.52528)
emitting = false

[node name="EmitParticlesImmediatly" type="Node" parent="ElectricSparks" index="0"]
script = ExtResource("4_r0dme")
emit_on_ready = false
metadata/_custom_type_script = "uid://bvla16a8vrf47"

[node name="SparksTrigger" type="Area3D" parent="." index="14"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.732296)
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SparksTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.107, 0)
shape = SubResource("BoxShape3D_vk5ja")
debug_color = Color(0.6509804, 0.5176471, 0, 0.41960785)

[node name="CrashAttention" type="Node3D" parent="." index="15"]

[node name="CrashSoundTrigger" type="Area3D" parent="CrashAttention" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -221.64813)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashAttention/CrashSoundTrigger" index="0"]
shape = SubResource("BoxShape3D_wsgin")
debug_color = Color(0.6509804, 0.5176471, 0, 0.41960785)

[node name="PlaySoundOnEnter" type="Node" parent="CrashAttention/CrashSoundTrigger" index="1" node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("10_se2a6")
audio_stream_player = NodePath("AudioStreamPlayer3D")
trigger_once = true
metadata/_custom_type_script = "uid://deb7vfltb6jt8"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CrashAttention/CrashSoundTrigger/PlaySoundOnEnter" index="0"]
stream = ExtResource("11_qiorq")
attenuation_model = 3

[node name="SlowdownArea" type="Area3D" parent="CrashAttention" index="1"]
monitorable = false
script = ExtResource("5_f3shd")
slowdown_factor = 0.3
metadata/_custom_type_script = "uid://dsx20b1wbswuv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashAttention/SlowdownArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.107, 41.12749)
shape = SubResource("BoxShape3D_3wu11")

[node name="CameraAttentionTrigger" type="Area3D" parent="CrashAttention" index="2" node_paths=PackedStringArray("attention_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 58.338)
monitorable = false
script = ExtResource("6_3wu11")
attention_target = NodePath("../CrashCameraTarget")
disable_player_input = false
metadata/_custom_type_script = "uid://dsjek1j1wg77i"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashAttention/CameraAttentionTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.3708763)
shape = SubResource("BoxShape3D_1yl3g")
debug_color = Color(0.6509804, 0.5176471, 0, 0.41960785)

[node name="CrashCameraTarget" type="Node3D" parent="CrashAttention" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.625835, 2.0341005, 73.78158)

[node name="DisableAfterFirstRun" type="Node" parent="CrashAttention" index="4"]
script = ExtResource("7_1yl3g")
metadata/_custom_type_script = "uid://cakylm773f0hr"

[node name="ObscurusReveal" type="Node3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 71.73381)

[node name="Obscurus" parent="ObscurusReveal" index="0" instance=ExtResource("8_phtl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.860146, 2.08165e-12, 2.08165e-12)
script = null

[node name="ObscurusCameraTarget" type="MeshInstance3D" parent="ObscurusReveal" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.86, 0, 0)
visible = false
mesh = SubResource("SphereMesh_wsgin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ObscurusReveal" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_wsgin")
}

[node name="DisableAfterFirstRun" type="Node" parent="ObscurusReveal" index="3"]
script = ExtResource("7_1yl3g")
metadata/_custom_type_script = "uid://cakylm773f0hr"

[node name="ObscurusRevealTrigger" type="Area3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.943882)
monitorable = false

[node name="PlayAnimationOnEnter" type="Node" parent="ObscurusRevealTrigger" index="0" node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_wsgin")
animation_player = NodePath("../../ObscurusReveal/AnimationPlayer")
animation_name = "obscurus_flee"
trigger_once = true
metadata/_custom_type_script = "uid://bxgdmukycqr11"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObscurusRevealTrigger" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.117119)
shape = SubResource("BoxShape3D_phtl5")
debug_color = Color(0.65225244, 0.51726055, 5.7756904e-07, 0.41960785)

[connection signal="body_entered" from="SparksTrigger" to="ElectricSparks/EmitParticlesImmediatly" method="on_body_entered"]

[editable path="StreetLamp"]
